# jvm-sandbox-inspector

./: .gitignore  README.md  pom.xml
doc/: gjuide.md  guide.md  (+2 more)
jvm-sandbox-inspector-agent/: pom.xml
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-api/: pom.xml
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-api/src/main/java/me/deipss/jvm/sandbox/inspector/agent/api/: Constant.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-api/src/main/java/me/deipss/jvm/sandbox/inspector/agent/api/domain/: GlobalConfig.java  HeartBeat.java  HttpResult.java  Invocation.java  MockManageRequest.java  MockManageResponse.java  Span.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-api/src/main/java/me/deipss/jvm/sandbox/inspector/agent/api/enums/: MockType.java  Operate.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-api/src/main/java/me/deipss/jvm/sandbox/inspector/agent/api/exception/: InspectorException.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-api/src/main/java/me/deipss/jvm/sandbox/inspector/agent/api/service/: HeartBeatService.java  InvocationSendService.java  MockManageService.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-api/src/main/java/me/deipss/jvm/sandbox/inspector/agent/api/spi/: InspectorPlugin.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/: pom.xml
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/: InspectorModule.java  ModuleJarUnLoadCompleted.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/classloader/: PluginClassLoader.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/impl/: HeartBeatServiceImpl.java  InvocationSendServiceImpl.java  MockManageServiceImpl.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/mock/: Mock.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/plugin/: BaseEventListener.java  BasePlugin.java  package-info.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/plugin/concurrent/: TtlConcurrentAdvice.java  TtlConcurrentListener.java  TtlConcurrentPlugin.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/plugin/dubbo/: DubboConsumerEventListener.java  DubboConsumerPlugin.java  DubboProviderEventListener.java  DubboProviderPlugin.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/plugin/http/: HttpEventListener.java  HttpInvocation.java  HttpPlugin.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/plugin/jdbc/: JdbcEventListener.java  JdbcPlugin.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/plugin/mock/: Mock.java  MockClassFilter.java  MockEventListener.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/trace/: InvocationCache.java  Tracer.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/util/: ConfigUtil.java  HttpUtil.java  InvocationSendUtil.java  IpUtil.java  KafkaUtil.java  LogUtil.java  LogbackUtils.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/main/resources/: global_config.json  logback.xml
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-core/src/test/java/me/deipss/jvm/sandbox/inspector/agent/core/test/: InspectorAgentDebug.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-plugin/: pom.xml
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-plugin/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/plugin/: BaseEventListener.java  BasePlugin.java
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-plugins/: pom.xml
jvm-sandbox-inspector-agent/jvm-sandbox-inspector-agent-plugins/src/main/java/me/deipss/jvm/sandbox/inspector/agent/core/plugins/: BaseEventListener.java  BasePlugin.java
jvm-sandbox-inspector-web/: pom.xml
jvm-sandbox-inspector-web/src/main/java/me/deipss/jvm/sandbox/inspector/web/: InspectorWebApplication.java
jvm-sandbox-inspector-web/src/main/java/me/deipss/jvm/sandbox/inspector/web/config/: InspectorMysqlDataSourceConfig.java
jvm-sandbox-inspector-web/src/main/java/me/deipss/jvm/sandbox/inspector/web/controller/: InspectorController.java  ReplayController.java
jvm-sandbox-inspector-web/src/main/java/me/deipss/jvm/sandbox/inspector/web/dal/entity/: HeartBeatDO.java  InvocationDO.java
jvm-sandbox-inspector-web/src/main/java/me/deipss/jvm/sandbox/inspector/web/dal/mapper/: HeartBeatMapper.java  InvocationMapper.java
jvm-sandbox-inspector-web/src/main/java/me/deipss/jvm/sandbox/inspector/web/domain/page/: PageRequest.java  PageResponse.java
jvm-sandbox-inspector-web/src/main/java/me/deipss/jvm/sandbox/inspector/web/domain/requset/: HeartBeatRequest.java
jvm-sandbox-inspector-web/src/main/java/me/deipss/jvm/sandbox/inspector/web/domain/response/: BaseResponse.java
jvm-sandbox-inspector-web/src/main/java/me/deipss/jvm/sandbox/inspector/web/service/impl/: InspectorService.java  MockService.java  ReplayService.java
jvm-sandbox-inspector-web/src/main/resources/: application.properties  log4j2.xml
jvm-sandbox-inspector-web/src/main/resources/mapper/: HeartBeatMapper.xml  InvocationMapper.xml
jvm-sandbox-inspector-web/src/test/java/me/deipss/jvm/sandbox/inspector/web/test/agent/: InnerInvokeQuery.java  InnerInvokeStart.java
jvm-sandbox-inspector-web/src/test/java/me/deipss/jvm/sandbox/inspector/web/test/agent/domain/: QueryDTO.java  QueryResultDTO.java
(+82 files in other folders)
