<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.deipss</groupId>
        <artifactId>jvm-sandbox-inspector-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jvm-sandbox-inspector-agent-plugins</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.deipss</groupId>
            <artifactId>jvm-sandbox-inspector-agent-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.deipss</groupId>
            <artifactId>jvm-sandbox-inspector-agent-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.4.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>inspector-plugins</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>