ip.host=192.168.0.2
spring.application.name=jvm-sandbox-inspector-web
# system
server.port=8088
server.servlet.context-path=/api
# mysql
inspector.mysql.enabled=true
inspector.mysql.url=jdbc:mysql://${ip.host}:3306/inspector?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
inspector.mysql.username=root
inspector.mysql.password=mysql_Xh7Z62
# redis
spring.redis.host=${ip.host}
spring.redis.password=jhkdjhkjdhsIUTYURTU_T2RPWr
# rocketmq
rocketmq.name-server=${ip.host}:9876
rocketmq.producer.group=jvm-sandbox-inspector-web
# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=9908
dubbo.registry.id=${spring.application.name}
dubbo.registry.address=zookeeper://${ip.host}:2181
dubbo.registry.timeout=300000
dubbo.config-center.address=zookeeper://${ip.host}:2181
dubbo.config-center.timeout=300000
dubbo.metadata-report.address=zookeeper://${ip.host}:2181

