<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.deipss</groupId>
        <artifactId>jvm-sandbox-inspector</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jvm-sandbox-inspector-agent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jvm-sandbox-inspector-agent-api</module>
        <module>jvm-sandbox-inspector-agent-core</module>
    </modules>


</project>