
flowchart LR
    consumer --1.http create order--> trade-facade
    consumer --2.http pay--> payment-facade
subgraph trade
trade-facade --1.1 query store status(open/close)--> store-facade
trade-facade --1.2 query user information--> user-facade
trade-facade --1.3 order exists?--> trade-query
trade-facade --1.4 create order --> trade-order
end
subgraph payment
payment-facade --2.1 query order--> payment-platform
payment-platform --2.1.1 verify order --> trade-facade
end
subgraph store
store-facade --1.1.1 query store status--> store-index
store-index --1.1.1.1 query es--> es[\Elastic Search\]
end
subgraph user
user-facade --1.2.1……--> user-core
user-core --1.2.1.1……--> mysql[(mysql)]
end
style consumer fill:#336600
style user-core fill:#FF0000
style trade fill:#999966
